{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-time/clj-time {:mvn/version "0.10.0"}}

 :paths ["resources" "src"]

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :git/sha     "b3fd0d2"
                                                           :git/tag     "v0.5.0"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}